{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "default",
      "inherits": "base",
      "displayName": "Release",
      "description": "zasm and the CPU core, optimised. The everyday build.",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "description": "Same targets with symbols and no optimisation.",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "tools",
      "inherits": "base",
      "displayName": "Release plus z80mon",
      "description": "Adds the ImGui monitor. Fetches Dear ImGui, so this one needs the network once.",
      "binaryDir": "${sourceDir}/build/tools",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_Z80MON": "ON"
      }
    },
    {
      "name": "core32",
      "inherits": "base",
      "displayName": "Core only, 32-bit",
      "description": "The CPU core as a 32-bit DLL, for Proteus and openvsm. Run from an MSYS2 MINGW32 shell, or point CMAKE_C_COMPILER at an i686 toolchain.",
      "binaryDir": "${sourceDir}/build/core32",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "core64",
      "inherits": "base",
      "displayName": "Core only, 64-bit",
      "description": "The same core as a 64-bit DLL. Run from an MSYS2 UCRT64 or MINGW64 shell.",
      "binaryDir": "${sourceDir}/build/core64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "tools",
      "configurePreset": "tools"
    },
    {
      "name": "core32",
      "configurePreset": "core32",
      "targets": [
        "z80core_shared"
      ]
    },
    {
      "name": "core64",
      "configurePreset": "core64",
      "targets": [
        "z80core_shared"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
